<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, 
initial-scale=1" />
  <title>Monke Cafe</title>
  <link rel="icon" type="image/x-icon" href="/img/icon.jpg"
</head>
<body>
  <header> 
      <h1>Monke Cafe</h1>
  </header>
  <nav>
      <ul>
        <li>Home</li>
        <li>List</li>
        <li>Location & Info</li>
      </ul>
  </nav>
  <main>
    <section>
      <h2>Signature Menu</h2>
        <ol>
          <li>Thai Tea Latte</li>
          <dt><img src="/img/thaitea.jpg" alt="Thai Tea Latte" width="200" height="299"></dt>
          <li>Green Tea Latte</li>
          <dt><img src="/img/greentea.webp" alt="Green Tea Latte" width="200" height="200"></dt>
          <li>Chocolate</li>
          <dt><img src="/img/chocolate.jpg" alt="Chocolate" width="200" height="230"></dt>
          <li>Cappuccino </li>
          <dt><img src="/img/cappuccino.jpg" alt="Cappuccino" width="200" height="252"></dt>
        </ol>
    </section>
    <section>
      <h2>Menu List</h2>
      <table border="1" style="width:60%">
        <tr>
            <td>Menu</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Thai Tea Latte</td>
            <td>50 Baht</td>
        </tr>
        <tr>
            <td>Green Tea Latte</td>
            <td>60 Baht</td>
        </tr>
        <tr>
            <td>Lemon Tea</td>
            <td>50 Baht</td>
        </tr>
        <tr>
            <td>Chocolate</td>
            <td>55 Baht</td>
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>65 Baht</td>
        </tr>
        <tr>
            <td>Espresso</td>
            <td>55 Baht</td>
        </tr>
        <tr>
            <td>Fresh Milk</td>
            <td>45 Baht</td>
        </tr>
        <tr>
            <td>Nano Water</td>
            <td>999 DTK</td>
        </tr>
      </table>
    </section>
    <section>
      <h2>Location & Info</h2>
      <h3>ถนน แก่นรัตนะตำบล ปากเกร็ด อำเภอปากเกร็ด นนทบุรี 11120</h3>
      <a href="https://maps.app.goo.gl/NWpSRnAUxqZqh5gJ7" target="_blank" rel='noopener'>Google Maps</a>
      <h3> Tell. 067-911-1049</h3>
      <h3> Open 11.00AM - 6.00PM</h3>
      <h3> Closed: lazy day </h3>
    </section>
  </main>
  <footer>
    <p>2026 MonkeCafe.com</p>
  </footer>
</body>
</html>